<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Creative Textures delivers artisan finishes in Sydney—Venetian plaster, microcement, limewash and more. Tailored for luxury interiors and statement walls.">
  <title>Creative Textures</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">

  <style>

  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #ddceb3;
    color: #353228;
  }
	  
	  

    nav {
      background-color: #8c5125;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 3.8rem;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    nav a {
      color: #ddceb3;
      text-decoration: none;
      font-weight: 500;
    }

  nav a.active {
    border-bottom: 2px solid #dac094;
  }

    header {
      background-color: #dac094;
      padding: 6rem 1rem 2rem;
      text-align: center;
    }

    .tagline {
      font-style: italic;
      color: #8c5125;
    }

    .section-title {
      color: #8c5125;
      font-size: 1.8rem;
      font-weight: 700;
      text-align: center;
      padding: 2rem 0 1rem;
    }

    section {
      padding: 1rem 2rem;
      max-width: 900px;
      margin: auto;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #dac094;
    }

    footer {
      background-color: #8c5125;
      color: #ddceb3;
      text-align: center;
      padding: 1rem;
    }

    a {
      color: #8c5125;
    }

    .service-block {
      margin-bottom: 3rem;
    }

    .service-block img {
      width: 100%;
      border-radius: 8px;
      margin: 1rem 0;
    }
    html {
    scroll-behavior: smooth;
  }

  section {
    scroll-margin-top: 100px;
  }

  nav a:hover {
    color: #dac094;
  }

  nav a.active {
    border-bottom: 2px solid #dac094;
  }

  .tagline {
    font-style: italic;
    color: #8c5125;
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  .service-block img {
    object-fit: cover;
    height: 250px;
  }

  blockquote {
    background-color: #dac094;
    border-left: 5px solid #8c5125;
    padding: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
  }

  footer p a {
    color: #ddceb3;
    text-decoration: underline;
  }

.project-slide {
  display: none;
}

.project-slide.active {
  display: block;
}


.project-nav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

</style>
</head>



<body class="bg-about">

	<div>
  <nav class="navbar" role="navigation" aria-label="Main Navigation">
    <div class="navbar-left">
      <a href="/" class="logo">
        <img src="images/banner-logo.png" alt="Creative Textures Logo">
      </a>
    </div>

    <div class="navbar-right">
      <!-- Icons -->
      <a href="https://www.instagram.com/creativetextures_/" target="_blank">
        <img src="images/instagram-black.png" width="30" height="30" alt="Instagram">
      </a>
      <a href="tel:0412345678">
        <img src="images/phone-circle.png" width="30" height="30" alt="Call Creative Textures">
      </a>

      <!-- Menu Button -->
<div class="dropdown">
  <a href="#" class="menu-icon-link" aria-label="Menu">
    &#9776; MENU
  </a>
        <div class="dropdown-content">
          <a href="#about">ABOUT</a>
          <a href="#portfolio">PROJECTS</a>
          <a href="#featured-services">FINISHES</a>
          <a href="#testimonials">TESTIMONIALS</a>
          <a href="#faq">FAQ</a>
          <a href="#contact">CONTACT</a>
        </div>
      </div>
    </div>
  </nav>
</div>

	
<section class="video-banner">
  <div class="container">
<video autoplay muted loop playsinline width="80vh">
  <source src="video/bowral.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>
</section>

<section id="about" class="fade-in observe-bg" data-bg="bg-about" style="margin-top: 4rem;">
  <div class="section-title">ABOUT</div>
  <div style="margin-top: 0rem;">
  <h3>Our Team</h3>
<div class="team-bios" style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">
  <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">
    <div style="flex: 1; min-width: 250px; max-width: 400px; text-align: left;">
    <img src="personal-images/debora.jpg" alt="Debora Souza" style="width:100%; border-radius: 8px; margin-bottom: 1rem;">
    <p style="font-size: 1.1rem; margin-bottom: 0.2rem;"><strong><em>Debora Souza</em></strong><br><span style="color: #8c5125;"></span></p>
    <p>A specialist in Venetian plaster, microcement, and custom finishes, Debora leads each project with artisanal excellence, drawing from both traditional and contemporary European techniques.</p>
  </div>

  <div style="flex: 1; min-width: 250px; max-width: 400px; text-align: left;">
    <img src="personal-images/robert.jpg" alt="Robert Rosina" style="width:100%; border-radius: 8px; margin-bottom: 1rem;">
    <p style="font-size: 1.1rem; margin-bottom: 0.2rem;"><strong><em>Robert Rosina</em></strong><br><span style="color: #8c5125;"></span></p>
    <p>With a background in law and design strategy, Robert oversees operations, branding, and growth, ensuring that each Creative Textures project reflects both artistic vision and professional execution.</p>
    </div>
  </div>
</div>
  </div>
  <p>&nbsp;</p>
  <p><em>With over a decade of experience, Creative Textures delivers high-end finishes tailored to small businesses and upscale residential clients. We blend timeless craftsmanship with modern design to create immersive spaces that radiate elegance and texture. Our philosophy is simple—we believe each room should tell a story. Our work draws from old-world techniques and modern design to create surfaces that breathe, reflect light, and evolve with time. Every finish is crafted by hand with a deep sensitivity to the space’s unique character.</em></p>

<div style="text-align:center; margin-top:2rem;">
  <a href="#contact" style="background:#8c5125; color:#fff; padding:0.75rem 1.5rem; text-decoration:none; border-radius:4px;">Request a Quote</a>
</div>
</section>


<section id="portfolio" class="fade-in observe-bg" data-bg="bg-portfolio">
  <div class="section-title">PROJECTS</div>
<div class="project-nav-wrapper">
  <button class="project-nav" onclick="changeProject(-1)">‹</button>
  <button class="project-nav" onclick="changeProject(1)">›</button>
  </div>

  <div class="project-carousel" id="project-carousel">
    <div class="project-slide active">
		        <h3>&nbsp;</h3>
      <img src="promo-images/promo-1.jpg" alt="Project Image" style="max-height: 600px; margin: 0 auto; display: block;">

      <div class="project-description">
		        <h3>&nbsp;</h3>
      <h3>Wellness Reception – The Parlour Room</h3>
      <p><strong>Finish:</strong> Custom-toned Polished Plaster with a matte seal</p>
      <p><strong>Goal:</strong> Create a welcoming, luxurious reception area that exudes calm and purity without competing with the natural materials in the space.</p>
      <p><strong>Outcome:</strong> A silky, light-reflective plaster finish that enhances the curved architecture and elevates the entire aesthetic—blending seamlessly with the travertine counter and soft, natural tones to evoke a serene, spa-like atmosphere.</p>
      </div>
    </div>

    <div class="project-slide">
		        <h3>&nbsp;</h3>
	  <img src="promo-images/promo-2.jpg" alt="Project Image" style="max-height: 600px; margin: 0 auto; display: block;">

      <div class="project-description">
        <h3>&nbsp;</h3>
		  <h3>Hidden Grounds Café – Green Square</h3>
        <p><strong>Finish:</strong> Tinted Marmorino with a matte seal</p>
        <p><strong>Goal:</strong> Elevate a minimal interior with a refined surface that paired beautifully with natural materials and greenery.</p>
        <p><strong>Outcome:</strong> A soft, earthen texture with subtle tonal shifts that reflect light gently throughout the space—highlighting the organic ceiling detail and creating a cohesive, high-end café atmosphere.</p>
      </div>
    </div>


    <div class="project-slide">
 		        <h3>&nbsp;</h3>
	  <img src="promo-images/promo-3.jpg" alt="Project Image" style="max-height: 600px; margin: 0 auto; display: block;">
      <div class="project-description">
		          <h3>&nbsp;</h3>
        <h3>Luxury Ensuite Bathroom – Northern Beaches</h3>
        <p><strong>Finish:</strong> Polished Plaster in natural stone tones</p>
        <p><strong>Goal:</strong> Introduce depth and luxury to a minimalist ensuite without interrupting its serene architecture.</p>
        <p><strong>Outcome:</strong> A seamless polished plaster wall that glows in natural light and enhances the spatial elegance of the room—softening the hard edges and adding quiet texture to the space.</p>
      </div>
    </div>

  <div class="project-slide">
		        <h3>&nbsp;</h3>
	  <img src="promo-images/promo-4.jpg" alt="Project Image" style="max-height: 600px; margin: 0 auto; display: block;">
    <div class="project-description">
		        <h3>&nbsp;</h3>
      <h3>Restaurant Cocktail Bar – Sydney CBD</h3>
      <p><strong>Finish:</strong> Custom Venetian Plaster with metallic undertones</p>
      <p><strong>Goal:</strong> Create a sophisticated feature wall that would reflect ambient light and enhance the mood of the space.</p>
      <p><strong>Outcome:</strong> A layered plaster backdrop that evokes warmth, depth, and elegance—framing the bar with an opulent yet organic texture that perfectly complements the lighting design and earthy materials.</p>
    </div>
  </div>
</div>


  <div class="project-slide">
	  		        <h3>&nbsp;</h3>
    <img src="promo-images/promo-5.jpg" alt="Project Image" style="max-height: 600px; margin: 0 auto; display: block;">
    <div class="project-description">
        <h3>&nbsp;</h3>
        <h3>Residential Lounge Feature – Vaucluse</h3>
<p><strong>Finish:</strong> Soft-blended Limewash in dusk blue</p>
        <p><strong>Goal:</strong> Design a calming and artistic backdrop that would bring life and atmosphere to a casual living space.</p>
        <p><strong>Outcome:</strong> A dreamy limewash finish that shifts gently in tone and texture, offering depth without distraction—anchoring the portraits while enhancing the sense of intimacy in the room.</p>
    </div>
  </div>
</div>
	  <p>&nbsp;</p>
  <div style="text-align: center; margin-top: 2rem;">
    <a href="https://www.instagram.com/creativetextures_" target="_blank" rel="noopener">
      <img src="images/instagram-icon.png" width="110" height="110" alt="Instagram logo" style="display: inline-block;">
    </a>
  </div>

	</section>

<section id="featured-services" class="fade-in observe-bg" data-bg="bg-services">
  <div class="section-title">FINISHES</div>
<div class="project-nav-wrapper">
  <button class="project-nav" onclick="changeFinish(-1)">‹</button>
  <button class="project-nav" onclick="changeFinish(1)">›</button>
</div>
</div>
  <div class="finishes-carousel">
    <div class="finishes-track">

      <div class="service-block">
        <h3>Venetian plaster</h3>
  <img src="finishes-images/marmorino-example.jpg" alt="Marmorino wall finish">
  <p>Venetian plaster is a luxurious wall and ceiling finish made from natural materials like marble, lime, and granite.</p>
  <a href="#" class="read-more-toggle" data-target="marmorino-details">Read more</a>
  <div id="marmorino-details" class="read-more-content fade-in" style="display: none;">
    <p><strong>Description:</strong>  
    Originating in ancient Rome and refined during the Venetian Renaissance, Venetian plaster is composed of slaked lime and marble powder. Applied in fine layers and polished by hand, it delivers finishes ranging from smooth and polished to rustic and textured. The lime base makes it breathable, mold-resistant, and compatible with both modern and heritage architecture.</p>

    <p><strong>Advantages:</strong></p>
    <ul>
      <li><strong>Natural aesthetic:</strong> Offers a soft, marble-like finish with subtle tonal variations.</li>
      <li><strong>Durability:</strong> Long-lasting and resistant to cracking when applied properly.</li>
      <li><strong>Breathability:</strong> Allows moisture to escape, reducing the risk of mold and dampness.</li>
      <li><strong>Eco-friendly:</strong> Venetian plaster is toxin-free, non-toxic, and doesn't emit harmful chemicals or odours.</li>
      <li><strong>Versatile:</strong> Venetian plaster can be used on a variety of surfaces, including curved walls, and can create a wide range of customizable finishes. Suitable for non-wet areas in bathrooms, kitchens, living areas, and even furniture.</li>
      <li><strong>Custom finishes:</strong> Available in matte, satin, or glossy effects and tintable in a wide range of colors.</li>

    <p><strong>Types of Venetian Plaster:</strong></p>
      <li><strong>Marmorino:</strong> A timeless Venetian plaster made from slaked lime and crushed marble, offering a smooth, polished finish with a gentle sheen. Its reflective surface brings depth and elegance to any space.</li>
      <li><strong>Travertino:</strong> Emulates the appearance of natural travertine stone, featuring a distinctive textured surface with dragged or pitted effects—perfect for rustic, earthy aesthetics.</li>
      <li><strong>Polished Stucco:</strong> Delivers a multi-tonal marble effect, ranging from soft gloss to a high-gloss, mirror-like polish. Reflects natural light beautifully, enhancing the sense of space in a room.</li>
      <li><strong>Metallic Venetian Plaster:</strong> Infused with metallic pigments for a lustrous, light-catching surface. Adds a contemporary shimmer to classic plasterwork—ideal for modern or luxurious interiors.</li>
      <li><strong>Pitted Plaster:</strong> Achieves a weathered, limestone-like effect through shallow or deep pitting techniques. Adds historical texture and natural character to walls.</li>
    </ul>

    <p><strong>Considerations:</strong></p>
    <ul>
      <li><strong>Application expertise:</strong> Requires skilled artisans and a multi-layer process for best results.</li>
      <li><strong>Cost:</strong> More expensive than standard paint due to the labor-intensive craftsmanship.</li>
      <li><strong>Maintenance:</strong> Venetian plaster is easy to clean with dry soft cloth; just dust off to bring back its shine.</li>
    </ul>
  </div>
</div>

<div class="service-block">
  <h3>Microcement</h3>
  <img src="finishes-images/microcement-example.jpg" alt="Modern microcement finish">
  <p>Microcement is a seamless cement-based coating applied in ultra-thin layers to walls, floors, and furniture. Known for its durability and minimalist aesthetic, it’s perfect for contemporary interiors that demand both function and style.</p>
  <a href="#" class="read-more-toggle" data-target="microcement-details">Read more</a>
  <div id="microcement-details" class="read-more-content fade-in" style="display: none;">
    <p><strong>Description:</strong>  
    Microcement is a cementitious finish blended with resins, fine aggregates, and pigments. Applied at just 2–3 mm thickness, it provides a smooth, continuous surface with no visible joints. It adheres to nearly any substrate, making it ideal for renovations and modern architectural features alike.</p>

    <p><strong>Advantages:</strong></p>
    <ul>
      <li><strong>Seamless aesthetic:</strong> Creates a continuous, joint-free surface across walls, floors, benchtops, and even furniture.</li>
      <li><strong>Extremely durable:</strong> Waterproof and resistant to abrasion, impacts, and moisture when sealed correctly—ideal for high-traffic areas.</li>
      <li><strong>Modern appeal:</strong> Suits industrial, minimalist, and luxury design schemes with a raw, natural texture.</li>
      <li><strong>Thin and lightweight:</strong> Adds minimal build-up, making it suitable for overlays on tiles or existing surfaces.</li>
      <li><strong>Water-resistant:</strong> Appropriate for bathrooms, kitchens, and splash zones when sealed.</li>
      <li><strong>Flexible design:</strong> Available in a wide range of colours, finishes, and textures from matte to satin.</li>
    </ul>

    <p><strong>Considerations:</strong></p>
    <ul>
      <li><strong>Professional installation:</strong> Application involves multiple layers with precise timing—best done by trained specialists.</li>
      <li><strong>Surface preparation:</strong> Requires a stable, crack-free substrate to avoid imperfections or failure.</li>
      <li><strong>Maintenance:</strong> While robust, it benefits from routine cleaning and occasional re-sealing in wet zones.</li>
    </ul>
  </div>
</div>


<div class="service-block">
  <h3>Limewash</h3>
  <img src="finishes-images/limewash-example.jpg" alt="Textured limewash wall">
  <p>Limewash is a breathable, mineral-based wall finish made from slaked lime and natural pigments. Its soft, cloud-like texture adds depth and character to walls while supporting healthy, toxin-free interiors.</p>
  <a href="#" class="read-more-toggle" data-target="limewash-details">Read more</a>
  <div id="limewash-details" class="read-more-content fade-in" style="display: none;">
    <p><strong>Description:</strong>  
    Limewash is one of the oldest wall finishes in human history, made by mixing slaked lime with water and earth pigments. When applied, it soaks into porous surfaces and cures through carbonation, bonding naturally with the substrate. The result is a luminous, chalky texture with tonal variations that shift with light and age gracefully over time.</p>

    <p><strong>Advantages:</strong></p>
    <ul>
      <li><strong>Natural beauty:</strong> Produces a soft, organic texture with subtle tonal movement—no two walls are ever the same.</li>
      <li><strong>Eco-conscious:</strong> 100% natural and non-toxic—ideal for chemically sensitive spaces and sustainable design.</li>
      <li><strong>Breathable:</strong> Allows walls to release moisture, helping prevent mold and condensation.</li>
      <li><strong>Antibacterial by nature:</strong> Lime’s high alkalinity deters mold and microbes.</li>
      <li><strong>Low environmental impact:</strong> Lime absorbs CO₂ as it cures, making it one of the most climate-friendly finishes available.</li>
      <li><strong>Cost-effective luxury:</strong> Delivers a sophisticated Mediterranean aesthetic at a lower price point than polished plasters.</li>
    </ul>

    <p><strong>Considerations:</strong></p>
    <ul>
      <li><strong>Delicate finish:</strong> More prone to scuffing than other finishes—best for low-traffic areas unless sealed.</li>
      <li><strong>Optional sealing:</strong> A protective topcoat can be applied for better durability and washability, especially in homes with children or pets, or high traffic commercial projects.</li>
      <li><strong>Requires technique:</strong> Achieving a consistent, clouded look requires practiced handwork and multiple coats.</li>
    </ul>
  </div>
</div>


<div class="service-block">
  <h3>Custom Painting Finishes</h3>
  <img src="finishes-images/porters-feature-wall.jpg" alt="Decorative paint finish">
  <p>Our custom painting finishes are anything but ordinary. From French Wash to shimmering metallics and soft lime-based textures, we craft expressive surfaces that add depth, mood, and atmosphere to a room. </p>
  <a href="#" class="read-more-toggle" data-target="painting-details">Read more</a>
  <div id="painting-details" class="read-more-content fade-in" style="display: none;">
    <p><strong>Description:</strong>  
    Decorative paintwork is an artform. Using layered brushwork, glazes, and specialist techniques, we create visually rich walls that shift subtly throughout the day. Whether you're after a soft limewash bloom, a romantic French wash, or a moody metallic feature, we tailor each treatment to the energy and design intent of your space. We proudly work with best brands to guarantee a high-end, durable finish.</p>

    <p><strong>Advantages:</strong></p>
    <ul>
      <li><strong>Artistic finishes:</strong> Choose from tonal washes, vintage effects, metallics, or matte textures that feel alive and luminous. The sky is the limit—you come with deams and creativity, and we make it happen.</li>
      <li><strong>Premium materials:</strong>Every home and workplace is different, so each project requires a different finish. We treat every finish as the unique expression that it is.</li>
      <li><strong>Sustainable and safe:</strong> We make sure to use the right product for each project to ensure maximum compliance and safety.</li>
      <li><strong>Transformative impact:</strong> Feature walls become centrepieces that evoke feeling, not just decoration.</li>
    </ul>

    <p><strong>Considerations:</strong></p>
    <ul>
      <li><strong>Not tactile like plaster:</strong> While rich in appearance, these finishes do not provide the 3D relief of polished or textured plasterwork.</li>
      <li><strong>Care in high-traffic areas:</strong> Matte finishes or metallics may mark or fade over time and can require occasional retouching.</li>
    </ul>
  </div>
</div>


<div class="service-block">
  <h3>Gilding</h3>
  <img src="finishes-images/gilding-example.jpg" alt="Gilded decorative finish">
  <p>Gilding is the art of applying gold, silver, or metallic leaf to walls, ceilings, or decorative features. It brings an immediate sense of opulence and timeless elegance to any space.</p>
  <a href="#" class="read-more-toggle" data-target="gilding-details">Read more</a>
  <div id="gilding-details" class="read-more-content fade-in" style="display: none;">
    <p><strong>Description:</strong>  
    Used throughout history in temples, palaces, and sacred buildings, gilding involves carefully applying sheets of metal leaf to a prepared surface. Whether matte, satin, or gloss, the finish reflects ambient light and adds luminous richness to architectural details, moldings, furniture, or full walls.</p>

    <p><strong>Advantages:</strong></p>
    <ul>
      <li><strong>Luxurious impact:</strong> Adds depth, drama, and a sense of grandeur with real metal finishes.</li>
      <li><strong>Customisable:</strong> Available in gold, silver, copper, champagne, and custom blends.</li>
      <li><strong>Timeless appeal:</strong> Used across classical, contemporary, and art deco design styles.</li>
      <li><strong>Accentuates details:</strong> Perfect for framing ceiling medallions, cornices, signage, ornate trims, or art works.</li>
    </ul>

    <p><strong>Considerations:</strong></p>
    <ul>
      <li><strong>Delicate application:</strong> Requires precision and specialist handling of thin metal leaf.</li>
      <li><strong>Cost:</strong> Pricier than standard paint due to materials and craftsmanship—but makes a powerful statement.</li>
    </ul>
  </div>
</div>

<div class="service-block">
  <h3>Bespoke Wall Art</h3>
  <img src="finishes-images/wall-art-example.jpg" alt="Handcrafted bespoke wall art">
  <p>Our handcrafted wall art is designed to transform ordinary walls into one-of-a-kind artistic statements. Each piece is tailored to suit your space, theme, and palette.</p>
  <a href="#" class="read-more-toggle" data-target="wallart-details">Read more</a>
  <div id="wallart-details" class="read-more-content fade-in" style="display: none;">
    <p><strong>Description:</strong>  
    From textured murals to layered abstract forms, our bespoke wall art is made entirely by hand using fine plaster, pigments, and natural materials. Designed in collaboration with you or your interior designer, each piece becomes an integral part of the room’s identity—fusing art and architecture. We make sure your art is as unique as you are.</p>

    <p><strong>Advantages:</strong></p>
    <ul>
      <li><strong>Tailored expression:</strong> Designed to suit your space, story, and interior concept.</li>
      <li><strong>Textural depth:</strong> Unlike flat artwork, these sculpted finishes interact with light and shadow.</li>
      <li><strong>Completely unique:</strong> No two pieces are ever the same—crafted as one-offs with artistic intention.</li>
      <li><strong>High-end impact:</strong> Ideal for lobbies, hallways, reception areas, or statement residential walls.</li>
    </ul>

    <p><strong>Considerations:</strong></p>
    <ul>
      <li><strong>Design consultation:</strong> A collaborative process requiring lead time for concept, sampling, and creation.</li>
      <li><strong>Placement matters:</strong> Best suited to focal areas where the piece can be appreciated with space and light.</li>
    </ul>
  </div>
</div>

</section> 


<section id="testimonials" class="fade-in observe-bg" data-bg="bg-testimonials">
  <div class="section-title">TESTIMONIALS</div>
  <blockquote>"Deb was amazing! Her quality and her service was amazing! She was very informative and helpful. And the final product was such high quality."<br><br>
– Heather, Bondi Residence</blockquote>
  <blockquote>"Connected with Creative Textures and would recommend them!"<br><br>
– Juliana, Collaroy Residence</blockquote>
  <blockquote>"Excellent patch and paint job. Would highly recommend."<br><br>
– Derek, Wollstonecraft Commercial</blockquote>
</section>

<section id="faq" class="fade-in observe-bg" data-bg="bg-faq">
  <div class="section-title">FAQ</div>
  <ul>
<li><strong>What’s your process?</strong><br>
    <em>Initial Consultation</em> – Understanding your vision and space.<br>
    <em>Sample Creation</em> – Providing bespoke samples based on your preferences.<br>
    <em>Application</em> – Hand-applied with precision and care.<br>
    <em>Final Finish</em> – Sealing and detailing for long-lasting beauty.</li>
    <li><strong>What’s the timeline?</strong><br>Each project has its own timeline, dependent on factors such as size and finish type.</li>
    <li><strong>How durable is Venetian plaster?</strong><br>Venetian plaster is highly durable and can last for decades with proper sealing and care.</li>
    <li><strong>Can it be used in bathrooms?</strong><br>Yes—especially finishes like microcement, which are water-resistant when sealed correctly—perfect for wet and non-wet areas.</li>
    <li><strong>How is it different from regular paint?</strong><br>Venetian plaster is a hand-applied, multi-layered technique that offers depth, texture, and a bespoke finish.</li>
  </ul>
</section>


<section id="contact" class="fade-in observe-bg" data-bg="bg-contact">
  <div class="section-title">CONTACT</div>
  <form action="mailto:contact@creativetextures.com" method="post" enctype="text/plain" style="margin-top: 2rem; display: flex; flex-direction: column; gap: 1rem; max-width: 600px;">
    <input type="text" name="name" placeholder="Your Name" required style="padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; font-size: 1rem;">
    <input type="email" name="email" placeholder="Your Email" required style="padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; font-size: 1rem;">
    <textarea name="message" placeholder="Your Message" rows="5" required style="padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; font-size: 1rem;"></textarea>
    <button type="submit" style="background-color: #8c5125; color: #fff; border: none; padding: 0.75rem; border-radius: 4px; font-size: 1rem; cursor: pointer;">Send Message</button>
  </form>
  <p>&nbsp;</p>
	<a href="tel:+61426105049" style="text-decoration: none; color: inherit;">
  Phone: 0412 345 678
</a>
</p>
  <p>Email: <a href="mailto:info@creativetextures.com">info@creativetextures.com</a></p>
<p>Instagram: <a href="https://instagram.com/creativetextures_">@creativetextures_</a></p>
  <p>Website: <a href="https://www.creativetextures.com.au">www.creativetextures.com.au</a></p>
</section>

<footer>
  <p>&copy; 2025 Creative Textures. All rights reserved.</p>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // === Project Carousel Logic ===
    const slides = document.querySelectorAll(".project-slide");
    let currentSlide = 0;
	  
	  function showSlide(index) {
  slides.forEach((slide, i) => {
    slide.classList.remove("active", "fade-in-once");
  });

  const slide = slides[index];
  slide.classList.add("active");

  // Force reflow to restart animation
  void slide.offsetWidth;

  slide.classList.add("fade-in-once");
}
	  
    window.changeProject = function (direction, event) {
      if (event) event.preventDefault();
      currentSlide = (currentSlide + direction + slides.length) % slides.length;
      showSlide(currentSlide);
    };

    showSlide(currentSlide); // initialize


    // === Read More Toggle Logic ===
    const toggles = document.querySelectorAll(".read-more-toggle");

    toggles.forEach(function (toggle) {
      toggle.addEventListener("click", function (e) {
        e.preventDefault();
        const targetId = this.getAttribute("data-target");
        const content = document.getElementById(targetId);
        const isVisible = content.style.display === "block";
        content.style.display = isVisible ? "none" : "block";
        this.textContent = isVisible ? "Read more" : "Read less";
      });
    });

  });
	  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
      }
    });
  }, {
    threshold: 0.15
  });

  document.querySelectorAll('.fade-in').forEach((el) => {
    observer.observe(el);
  });
	
	document.addEventListener("DOMContentLoaded", function () {
  const bgSections = document.querySelectorAll('.observe-bg');

  const bgObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const bgClass = entry.target.dataset.bg;
        document.body.className = document.body.className
          .split(' ')
          .filter(cls => !cls.startsWith('bg-'))
          .join(' ');
        if (bgClass) document.body.classList.add(bgClass);
      }
    });
  }, {
    threshold: 0.5
  });

  bgSections.forEach(section => bgObserver.observe(section));
});
	
	  let currentIndex = 0;

  function changeFinish(direction) {
    const track = document.querySelector(".finishes-track");
    const totalSlides = document.querySelectorAll(".service-block").length;

    currentIndex += direction;

    if (currentIndex < 0) currentIndex = totalSlides - 1;
    if (currentIndex >= totalSlides) currentIndex = 0;

    const offset = -currentIndex * 100;
    track.style.transform = `translateX(${offset}%)`;
  }

</script>


</body>
</html>
